{
  "name": "Taktikkboard",
  "short_name": "Taktikk",
  "description": "Taktikk og kommunikasjon for lagidretter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060c18",
  "theme_color": "#060c18",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}